<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>Welcome To The GIS Job Board!</h1>
        </div>
        <div class="right-side">
            <div>
                <button onclick="window.location.href='../website/login.html';">Login</button>           
             </div>
            <div>
                <button onclick="window.location.href='../website/sign.html';">Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html>